#server port number
server.port= 8300

#application name
spring.application.name=STUDENT-SERVICE

#spring data jpa properties
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

#mysql datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

#Eureka server cfg
eureka.client.service-url.default-zone=http://localhost:8761/Eureka
